
 ╔════════════════════════════════════════════════════╗
 |              _           _____        __           |
 |        /\   | |         |_   _|      / _|          |
 |       /  \  | | ____ _    | |  _ __ | |_ ___       |
 |      / /\ \ | |/ / _` |   | | | '_ \|  _/ _ \      |
 |     / ____ \|   < (_| |  _| |_| | | | || (_) |     |
 |    /_/    \_\_|\_\__,_| |_____|_| |_|_| \___/      |
 |                                                    |
 |   || Dev By Aka(Opérateur) || Version: 1 ||        |
 ╚════════════════════════════════════════════════════╝